@import '../variables.scss';

.dreams {
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        height: 4vh;
        margin-top: 30px;
        color: $font-color-secondary;
        font-size: 250%;
        opacity: 0;
    }

    &__btn {
        font-size: 150%;
        background-color: transparent;
        color: $font-color-secondary;
        opacity: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &--fadeout {
        opacity: 0;
        transition: opacity 0.5s;
    }

    &--fadein {
        opacity: 1;
        transition: opacity 3s ease-in;
    }
}

.grid-dreams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    height: 80vh;
    width: 80vh;

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 1s;

        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            transition: all 0.4s;
        }

        img:hover {
            width: 98.5%;
            height: 98.5%;
            transition: all 0.1s;
            margin: 1.5%;
        }
    }

    &--fadein {
        opacity: 1;
        transition: opacity 1s;
    }

    &--fademid {
        opacity: 1;
        transition: opacity 6s;
    }
}
